{
  "name": "markov",
  "version": "1.0.0",
  "description": "",
  "main": "markov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argeffner/HW-Exercises.git"
  },
  "keywords": [
    "112233"
  ],
  "author": "ARG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/argeffner/HW-Exercises/issues"
  },
  "homepage": "https://github.com/argeffner/HW-Exercises#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
